<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    app:layout_behavior="@string/appbar_scrolling_view_behavior" 
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
		<TextView
			android:text="Text"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
	</LinearLayout>
</LinearLayout>